S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.AssemblyReference.cache
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Resources.resources
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.GenerateResource.cache
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.vb
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.CoreCompileInputs.cache
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
S:\Users\Mark_2\source\repos\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.AssemblyReference.cache
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Resources.resources
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.GenerateResource.cache
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.vb
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.vbproj.CoreCompileInputs.cache
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
C:\Users\templ\OneDrive\Desktop\WinFormsApp2-20230620T133435Z-001\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
